{
  "name": "lissajous",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-favicon": "node scripts/generate-favicon.js"
  },
  "devDependencies": {
    "canvas": "^3.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
